# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
	config.vm.provider :virtualbox do |vb|    
		vb.customize ["modifyvm", :id, "--memory", "4096"]
	end

	config.vm.box = "ubuntu/bionic64"	
	config.disksize.size = "40GB"
	
	# Subnet 172.16.X.X (16)
#	config.vm.network :private_network, ip: "172.31.1.11", netmask: "16"

	# SSH login configuration 
	# Uncomment after first provision. "vagrant halt & up" is needed before use	
	config.ssh.username = "kumo_admin"
	config.ssh.private_key_path = ["id_rsa"]
	
	# Run Ansible from the Vagrant VM
	config.vm.provision "ansible_local" do |ansible|
		ansible.playbook = "provision/main-playbook.yml"
		ansible.verbose = true		
		ansible.limit = "kumo-control_vm" 
		ansible.inventory_path = "provision/inventory"
		# Vagrant will install pip and then execute the command "sudo pip install --upgrade ansible==2.8.2"
		ansible.install_mode = "pip"
		ansible.version = "2.8.2"
	end
end
